{
    "actions": [
    ],
    "groups": [
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 1,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 4095,
                    "plotMin": 0,
                    "title": "ADC1",
                    "units": "V",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 2,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 4095,
                    "plotMin": 0,
                    "title": "ADC2",
                    "units": "V",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 3,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 4095,
                    "plotMin": 0,
                    "title": "ADC3",
                    "units": "V",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 4,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 4095,
                    "plotMin": 0,
                    "title": "ADC4",
                    "units": "V",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 5,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 4095,
                    "plotMin": 0,
                    "title": "ADC5",
                    "units": "V",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 6,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 4095,
                    "plotMin": 0,
                    "title": "ADC6",
                    "units": "V",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "EMG_SENSORS",
            "widget": "multiplot"
        }
    ],
    "hexadecimalDelimiters": false,
    "pointCount": 100,
    "sources": [
        {
            "busType": 0,
            "checksum": "",
            "checksumAlgorithm": "",
            "connection": {
                "autoReconnect": true,
                "baudRate": 10,
                "dataBitsIndex": 3,
                "deviceId": {
                    "description": "STM32 Virtual ComPort",
                    "pid": "5740",
                    "portName": "COM7",
                    "serial": "48FB54AE3338",
                    "vid": "0483"
                },
                "dtr": false,
                "flowControlIndex": 0,
                "parityIndex": 0,
                "portIndex": 5,
                "stopBitsIndex": 0
            },
            "decoder": 0,
            "decoderMethod": 0,
            "frameDetection": 0,
            "frameEnd": "\\n",
            "frameParserCode": "/**\n * INPUT FORMAT: \"a,b,c,d,e,f\"\n * OUTPUT ARRAY: [\"a\", \"b\", \"c\", \"d\", \"e\", \"f\"]\n */\n\nfunction parse(frame) {\n  return frame.split(',');\n}\n",
            "frameStart": "$",
            "hexadecimalDelimiters": false,
            "sourceId": 0,
            "title": "Device A"
        }
    ],
    "title": "PR1_test",
    "widgetSettings": {
        "2:0:-1": {
            "interpolate": true,
            "userShowLegends": true,
            "userShowXLabel": true,
            "userShowYLabel": true,
            "visibleCurves": null
        },
        "layout:-1": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    7,
                    0
                ]
            }
        }
    }
}
